spring.application.name=ProfileManagmentService
spring.data.mongodb.host=profilemanagment-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=profile_managment_db
logging.level.org.springframework.security=TRACE
logging.level.root=DEBUG

# RabbitMQ configuration
spring.rabbitmq.host=204.216.223.141
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ's variables
# Queue dove arrivano le richieste per la sicurezza
rabbitmq.queue.security.name=profile-management-security-request-queue
# Security service specific
rabbitmq.exchange.security.name=security-exchange
# Common Security TOPIC
rabbitmq.routing.security.key=auth.request

# Data consistency specific
# Queue dove arrivano le risposte
rabbitmq.queue.data.name=profile-manager-data-consistency-queue
# Exchange per la consistenza dei dati a cui viene bindata la coda delle richieste
rabbitmq.exchange.data.name=data-exchange
# Routing key per data consistency utenti
rabbitmq.routing.data.key = user.data.consistency

#Data consistency for CQRS and AuthService
rabbitmq.exchange.update.name=data-update-exchange
rabbitmq.routing.update.key = update.profile.consistency